{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mangofoodmicroservice.database.windows.net,1433;Initial Catalog=MangoFoodOrderAPI;Persist Security Info=False;User ID=sqladmin;Password=Admin123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApiSettings": {
    "Secret": "THIS IS A SECRET, THAT IS USED TO SIGN AND VERIFY JWT TOKENS, 76451923",
    "Issuer": "mangofood-auth-api",
    "Audience": "mangofood-client"
  },
  "ServiceUrls": {
    "ProductAPI": "https://mangofoodservicesproductapi.azurewebsites.net"
  },
  "TopicAndQueueNames": {
    "OrderCreatedTopic": "ordercreated"
  },
  "Stripe": {
    "SecretKey": "sk_test_51P9pb803qfC6QBMA5ZkA1X8A6OQGiQAXxmpH02Aka0zCXNY5Gj50i4AtQ0CicXC8sleCaFZdklp7zOzLLoDdj4Ls00HjvXeZPf"
  }
}