{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mangofoodmicroservice.database.windows.net,1433;Initial Catalog=MangoFoodAuthAPI;Persist Security Info=False;User ID=sqladmin;Password=Admin123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "THIS IS A SECRET, THAT IS USED TO SIGN AND VERIFY JWT TOKENS, 76451923",
      "Issuer": "mangofood-auth-api",
      "Audience": "mangofood-client"
    }
  },
  "TopicAndQueueNames": {
    "RegisterUserQueue": "registeruser"
  }
}