{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Mango_Auth;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "THIS IS A SECRET, THAT IS USED TO SIGN AND VERIFY JWT TOKENS, 76451923",
      "Issuer": "mangofood-auth-api",
      "Audience": "mangofood-client"
    }
  },
  "TopicAndQueueNames": {
    "RegisterUserQueue": "registeruser"
  }
}
